{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,5566;Database=VaminoDb;User Id=sa;Password=Sa@123456789;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DbConnection": "Server=localhost,5566;Database=VaminoDb;User Id=sa;Password=Sa@123456789;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
